# Projects-2021

java-hsql-assignment/: .project  pom.xml
java-hsql-assignment/db-data/: database.lck  database.properties  database.script
java-hsql-assignment/src/main/java/com/log/database/: HSQLDAO.java  JDBCUtils.java  package-info.java
java-hsql-assignment/src/main/java/com/log/parser/: Constants.java  EventDetailsModel.java  ParseLogFile.java  ReadFile.java  package-info.java
java-hsql-assignment/src/test/java/com/log/test/: AppTestCase.java  package-info.java
match-time-app/: ReadMe
match-time-app/format-matchtime/: .project  TestData.csv  pom.xml
match-time-app/format-matchtime/src/main/java/com/ppb/util/: FormatService.java  FormatServiceImpl.java  FormatTime.java  FornatTime.java  ProcessFile.java  package-info.java
match-time-app/format-matchtime/src/test/java/com/ppb/util/: ReadFileTest.java
